# ATRun

./: .gitignore  AGENTS.md  ATRun.application  ATRun.csproj  ATRun.deps.json  ATRun.sln  AboutForm.Designer.cs  AboutForm.cs  AddToAutorun.csproj  AssemblyInfo.cs  AutorunListForm.Designer.cs  AutorunListForm.cs  CLAUDE.md  FUNDING.yml  LocalizationManager.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  NativeMethods.cs  Program.cs  README.md  RegistryHelper.cs  ShellHelper.cs  app.manifest
.github/workflows/: publish.yml
ATRun.Tests/: ATRun.Tests.csproj  AppSettingsStoreTests.cs  AutorunEntryTests.cs  FileConstantsTests.cs  LocalizationManagerTests.cs  RegistryHelperTests.cs  ShellHelperTests.cs
Application Files/ATRun_1_0_0_0/: ATRun.deps.json.deploy  ATRun.dll.deploy  ATRun.dll.manifest  ATRun.exe.deploy
Application Files/ATRun_1_0_1_0/: ATRun.deps.json.deploy  ATRun.dll.deploy  ATRun.dll.manifest  ATRun.exe.deploy  Launcher.exe.deploy  atrun.ico.deploy
Application Files/ATRun_1_1_0_0/: ATRun.deps.json.deploy  ATRun.dll.deploy  ATRun.dll.manifest  ATRun.exe.deploy
Properties/PublishProfiles/: ClickOnceProfile.pubxml
